/* Font */
@font-face {
    font-family: MyraidPro-Bold;
    src: url(../webfonts/MyraidPro-Bold.OTF);
}
@font-face {
    font-family: MyraidPro-Regular;
    src: url(../webfonts/MyraidPro-Regular.OTF);
}
@font-face {
    font-family: Lato-Regular;
    src: url(../webfonts/Lato-Regular.ttf);
}
/* Body General */
* {
    font-family: MyraidPro-Regular;
}
.container-fluid {
    max-width: 1320px;
}
.container, .row-width {
    max-width: 1170px;
}
h1 {
    font-family: MyraidPro-Regular;
    font-size: 5.5vw;
}
h2 {
    font-family: MyraidPro-Bold;
    font-size: 2.7vw;
}
h3 {
    font-family: MyraidPro-Regular;
    font-size: 2.7vw;
}
h4 {
    font-family: MyraidPro-Bold;
    font-size: 1.7vw;
}
h5 {
    font-family: MyraidPro-Regular;
    font-size: 1.7vw;
}
h6 {
    font-family: MyraidPro-Regular;
    font-size: 1.3vw;
}
p, ul li {
    font-family: Lato-Regular;
    font-size: 17px;
    color: #797979;
}
.s-text {
    font-size: 14px;
    font-weight: 600;
}
.cblue {
    color: #0e5fb2!important;
}
.bg-cblue {
    background: #0e5fb2!important;
}
.bg-cdblue {
    background: #0f1f2f!important;
}
.clight {
    color: #797979;
}
.bg-light {
    background: #ebebeb;
}
.btn-action {
    background: #0e5fb2;
    color: #fff;
    border-radius: 0;
}
.btn-action:hover {
    background: #0373e4;
    color: #fff;
    border-radius: 0;
    border: 1px solid #fff;
}
.btn-light:hover {
    background: #0e5fb2;
    color: #fff;
    border-radius: 0;
    border: 1px solid #fff;
}
/* Top Header */
.top-head ul {
    list-style-type: none;
}
.top-head ul li {
    font-family: Lato-Regular;
    color: #797979;
    font-size: 15px;
}
/* Main Header */
.social_icons {
    padding: 13px 19px;
    color: #0e5fb2;
}
.twitter {
    padding: 13px 17px;
}
.nav-social> .active {
    background: #0e5fb2!important;
    color: #fff;
}
/* Nav Header */
.nav-header {
    background: #0e5fb2;
}
.nav-header .dropdown-menu a {
    color: #0e5fb2!important;
    font-size: 14px;
}
.nav-header .nav-item a {
    color: #fff;
    padding: 5px 22px!important;
}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: #0e5fb2;
    background: #fff!important;
}
.navbar-nav .nav-link:hover {
    color: #0e5fb2;
    background: #fff!important;
}
.btn:hover, .btn:focus {
    border: none;
}
.btn .btnservice {
    height: 50px!important;
}
.dropbtn:hover, .dropbtn:focus {
    color: #797979;
    cursor: pointer;
}
#myInput {
    box-sizing: border-box;
    background-position: 14px 12px;
    background-repeat: no-repeat;
    background: #0e5fb2;
    font-size: 16px;
    padding: 14px 20px 12px 8px;
    border: 2px solid #fff;
    margin-top: 10px;
}
input::placeholder  {
    color: #fff;
}
#myInput:focus {outline: 2px solid #0e5fb2;color:#fff;}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 275px;
    overflow: auto;
    z-index: 999;
}
.show {display: block;}
/* Home Hero */
.hero .carousel-caption {
    text-align: left;
    bottom: 20vh;
    left: 6%;
}
ol.carousel-indicators {
    display: block;
    left: auto;
    bottom: 50px;
    right: 15px;
}
.carousel-indicators li {
    height: 5px;
    background-color: #ffeb3b;
    opacity: .6;
}
/* Features */
.feature {
    height: 270px;
}
.action {
    margin-top: -70px;
    z-index: 9;
}
.action .card {
    height: 230px;
}
.action hr {
    border-width: 2px;
    border-color: #0e5fb2;
    opacity: 1;
}
span.bline {
    width: fit-content;
    border-left: 4px solid #0e5fb2;
    line-height: 1.0rem!important;
}
span.wline {
    width: 100%;
    border-left: 4px solid #fff;
    line-height: 1.0rem!important;
}
.img-tab {
    width: 50px;
    height: 50px;
}
.nav {
    color: none!important;
}
.about-tab a {
    color: #222631!important;
    border-bottom: 1px solid #f2f2f2!important;
    padding-left: 0px;
}
.about-tab a.active {
    color: #0e5fb2!important;
    border-bottom: 1px solid #0e5fb2!important;
}
p .bar-device {
    margin-left: 37%;
}
.about-img img {
    height: 200px;
}
.video-area, .video-clip {
    position: relative;
}
#play {
    position: absolute;
    margin-top: 115px;
    margin-left: 30px;
    z-index: 999;
    text-align: right;
}
#playbtn {
    position: absolute;
    margin-top: 20%;
    margin-left: -60%;
    z-index: 999;
    text-align: left!important;
}
.fa-circle-play:before, .fa-play-circle:before {
    content: "\f144";
    font-size: 3rem;
    border: 7px solid #fff;
    border-radius: 50%;
}
.card-img-overlay {
    height: 90px;
}
.service .card {
    border: 1px solid #e3e3e3!important;
}
.services-area {
    min-height: 450px;
}
.services-box {
    background: #fcfcfc;
}
.service {
    margin-top: -280px;
    padding-bottom: 50px!important;
    z-index: 9;
}
/* Projects */

/* Reviews */
.active-star {
    color: #0e5fb2;
    margin-bottom: 15px;
}
.swiper-pagination-bullet {
background-color: #b8d0e8!important;
width: 2rem!important;
height: 0.7rem!important;
border-radius: .5rem!important;
opacity: 1;
}
span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #0e5fb2!important;
    width: 2.3rem!important;
}
/* Blog Post */
.blog-post .card-body {
    margin-top: -40px;
}
/* brands */
.brand {
    width: 100%;
}

/* Responsive Screen Min 992 */
@media only screen and (min-width: 992px) {
}
@media only screen and (max-width: 991px) {
    .hero .carousel-caption {
        bottom: 10vh;
    }
}
@media only screen and (max-width: 767px) {
    .top-head, .info {
        display: none!important;
    }
    h2 {
        font-family: MyraidPro-Bold;
        font-size: 3.7vw;
    }
    h6 {
        font-size: 3.0vw;
    }
    .hero .carousel-caption {
        bottom: 5vh;
    }
    #play {
        position: absolute;
        margin-top: 200px;
        z-index: 999;
        text-align: center;
    }
    .feature {
        height: 200px;
    }
    .card-img-overlay {
        height: 80px;
    }
    h5 {
        font-size: 4.5vw;
    }
    .footer .col {
        border-bottom: 1px solid #797979!important;
    }
    /* Brands */
    .sm-hide {
        display: none!important;
    }
}
@media only screen and (min-width: 768px) {
    .cta-img {
        height: 150px;
    }
}
/* Responsive Screen for mobile max-575 */
@media only screen and (max-width: 575px) {
    .hero .carousel-caption {
        bottom: 3vh;
        left: 0;
    }
    .btn {
        width: 100%;
    }
    h2 {
        font-family: MyraidPro-Bold;
        font-size: 5.7vw;
    }
    .feature {
        height: 260px;
    }
    .action .card {
        max-height: 170px;
    }
    .action .card hr {
        margin-left: 15px!important;
        margin-top: 0px!important;
    }
    .services-area {
        min-height: 370px;
        padding-bottom: 50px!important;
    }
    .footer h5 {
        margin-top: 15px;
        font-size: 5.0vw;
    }
}
